github "CocoaLumberjack/CocoaLumberjack" "3.3.0"
github "Quick/Nimble" "v7.0.2"
github "Quick/Quick" "v1.2.0"
github "ReactiveCocoa/ReactiveCocoa" "6.0.2"
github "ReactiveCocoa/ReactiveSwift" "2.0.1"
github "Swinject/Swinject" "2.1.1"
github "Swinject/SwinjectStoryboard" "1.1.2"
github "antitypical/Result" "3.2.4"
github "apozdeyev/ReactiveEureka" "a9600c7cfa7723a90516c355e9d89c472f1ec01e"
github "fmo91/PluggableApplicationDelegate" "0.2.0"
github "soheilbm/Firebase" "4.0.4"
github "xmartlabs/Eureka" "4.0.1"
